{
  "name": "river-crossing-fantasy",
  "version": "1.4.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix --ignore-path .gitignore",
    "test": "vitest",
    "ncu": "npx -p npm-check-updates -c 'ncu -u'"
  },
  "dependencies": {
    "@vueuse/core": "^11.1.0",
    "@vueuse/sound": "^2.0.1",
    "core-js": "^3.38.1",
    "roboto-fontface": "*",
    "vue": "^3.5.7",
    "vuetify": "^3.7.2"
  },
  "devDependencies": {
    "@babel/types": "^7.25.6",
    "@mdi/js": "^7.4.47",
    "@types/node": "^22.5.5",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/eslint-config-typescript": "^13.0.0",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-n": "^17.10.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^7.1.0",
    "eslint-plugin-vue": "^9.28.0",
    "pinia": "^2.2.2",
    "sass": "^1.79.3",
    "typescript": "^5.6.2",
    "unplugin-auto-import": "^0.18.3",
    "unplugin-fonts": "^1.1.1",
    "unplugin-vue-components": "^0.27.4",
    "unplugin-vue-router": "^0.10.8",
    "vite": "^5.4.7",
    "vite-plugin-pwa": "^0.20.5",
    "vite-plugin-vue-layouts": "^0.11.0",
    "vite-plugin-vuetify": "^2.0.4",
    "vitest": "^2.1.1",
    "vue-router": "^4.4.5",
    "vue-tsc": "^2.1.6"
  },
  "packageManager": "yarn@4.5.0"
}
